/**
 * 
 * mixin.sass
 *
 * Copyleft 2014 teenworks.github.io
 *
 * @author fantasy
 * @create 23/8/14
 * @update 23/8/14
 *
 */

@mixin box-shadow($val...)
  -webkit-box-shaow: $val
  -moz-box-shadow: $val
  box-shadow: $val

@mixin transform($val)
  -webkit-transform: $val
  -moz-transform: $val
  transform: $val

@mixin display-flex
  display: flex
  display: -webkit-flex
